<!--pages/zixun/zixun.wxml-->
<view class = 'title'>肥城欢迎您！</view>
<text>每一次旅行，心情都是那么的舒畅，每一次出去，世界都在向你招手，都在抚摸你的心灵，那种感觉是你无法用语言去表达，只有自己亲身去体会，用身体去触摸它！肥城市，肥城地处山东中部、泰山西麓，因西周时肥族人散居于此而得名，西汉设县，至今已有2200多年的历史。是“史圣”左丘明故里、“商圣”范蠡隐居之地、“武圣”孙膑屯兵之处，也是闻名中外的“中国佛桃之乡”。旅游景点分布比较广，数量上也很多，有几个地方必须去看一看，牛山森林公园、剪云山风景区等。</text>
<image src = '{{imgsrc}}'></image>